{
  "name": "@full-fledged/dynamic-forms",
  "version": "19.0.1",
  "peerDependencies": {
    "@angular/common": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@angular/cdk": "^19.0.0",
    "@angular/material": "^19.0.0",
    "@angular/material-moment-adapter": "^19.0.0",
    "moment": "^2.29.1"
  },
  "dependencies": {
    "tslib": "^2.3.1"
  }
}
